repository = ${svninfo.repository}
path = ${svninfo.path}
revision = ${buildNumber}
mixedRevisions = ${svninfo.mixedRevisions}
committedRevision = ${svninfo.committedRevision}
committedDate = ${svninfo.committedDate}
status = ${svninfo.status}
specialStatus = ${svninfo.specialStatus}