<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>thaisamut.cybertron</groupId>
        <artifactId>cybertron</artifactId>
        <version>0.13.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cybertron-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybertron-ejbweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybertron-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybertron-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <displayName>${project.name}</displayName>
                    <filtering>true</filtering>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cybertron-ejbweb</artifactId>
                            <bundleFileName>cybertron-ejbweb.war</bundleFileName>
                            <contextRoot>/cybertronejbweb</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cybertron-web</artifactId>
                            <bundleFileName>cybertron-web.war</bundleFileName>
                            <contextRoot>/cybertron</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cybertron-ws</artifactId>
                            <bundleFileName>cybertron-ws.war</bundleFileName>
                            <contextRoot>/cybertronws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.maven.plugin.version}</version>
                <configuration>
                    <filename>${project.artifactId}.${project.packaging}</filename>
                    <wildflyExtractedDir>${project.basedir}</wildflyExtractedDir>
                    <version>${wildfly.dist.version}</version>
                    <serverConfig>../../../../wildfly/wildfly-dev.xml</serverConfig>
                    <modulesPath>${project.basedir}/../assembly/target/jboss-modules;${project.basedir}/wildfly-run/wildfly-${wildfly.dist.version}/modules</modulesPath>
                    <jvmArgs>
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9458
                        -Xms64m -Xmx512m -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=true
                        -Duser.language=en -Duser.region=EN
                        -Djboss.http.port=9058
                        -Djboss.ajp.port=9158
                        -Djboss.management.http.port=9258
                        -Djboss.https.port=9358
                        -Djava.awt.headless=true
                        -Dmgnt-users-properties-path=../../../../wildfly/mgmt-users.properties</jvmArgs>
                    <!-- manage port for this plugin to perform deployment -->
                    <port>9258</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
