repository = https://svnserver.thaisamut.co.th/svn/03-LegacySystems
path = cybertron/ws
revision = ${buildNumber}
mixedRevisions = false
committedRevision = 127666
committedDate = 2017-06-15 11:41:16 +0700 (Thu, 15 Jun 2017)
status = 
specialStatus = 