repository = https://svnserver.thaisamut.co.th/svn/03-LegacySystems
path = cybertron/web
revision = ${buildNumber}
mixedRevisions = false
committedRevision = 127693
committedDate = 2017-06-15 16:49:06 +0700 (Thu, 15 Jun 2017)
status = M
specialStatus = M